<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM prac</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="bluec">learning dom</h1>
      <button id="my-button">click me</button>
      <img src="cat.png" alt="cat" id="my-cat" />
    </header>
    <!--p>lorem30 , TAB-->
    <p>
      buh Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sunt
      molestiae veniam maiores perspiciatis, omnis rerum quas fugit eligendi
      beatae ex alias qui! Corrupti inventore, eius est eligendi deleniti
      assumenda. buh
    </p>
    <h2 id="subh1">first heading</h2>
    <p class="bluec">
      muh Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae,
      perferendis.muh
    </p>
    <h2 class="bluec">second heading</h2>
    <p>
      guh Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum nam sint
      voluptas, voluptatum, libero inventore amet consequatur veritatis quo
      suscipit ut omnis laudantium voluptatem. Voluptatem doloremque earum
      quibusdam ipsa hic. guh
    </p>
  </body>
</html>
